# camel-spring-demo

./: build.gradle  docker-compose.yaml
src/main/kotlin/com/example/demo/: JmsConfig.kt
src/main/kotlin/com/example/demo/routes/: JMSRouteBuilder.kt
src/main/kotlin/com/example/demo/service/: JmsMessageProcessor.kt  JmsTransformerBean.kt
